{
  "name": "front-end-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server client/dist",
    "react-dev": "webpack --config ./webpack.config.js --mode=development -w",
    "test": "jest --env=jsdom"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-soapstone/front-end-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-soapstone/front-end-capstone/issues"
  },
  "homepage": "https://github.com/team-soapstone/front-end-capstone#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@hot-loader/react-dom": "^17.0.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^27.4.5",
    "react-test-render": "1.1.2",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "react": "^15.6.0",
    "react-dom": "^15.6.0"
  }
}
